{592}{667}Les mutations: la clé de notre évolution.
{671}{808}Elles nous ont permis de devenir|l'espèce suprême de cette planète.
{812}{920}Ce processus prend d'ordinaire|des milliers d'années.
{924}{1029}Mais il arrive parfois|que l'évolution fasse un pas de géant.
{2319}{2393}POLOGNE 1944
{6226}{6294}MERIDIAN, MISSISSIPPI|dans un avenir proche
{6396}{6494}Les chutes du Niagara,|ensuite les Rocheuses du Canada,
{6498}{6592}et puis quelques centaines|de kilomètres jusqu'à Anchorage.
{6596}{6687}- Il va pas faire froid?|- Bien sûr que si, idiot.
{6691}{6763}Sans ça ce ne serait pas l'aventure.
{6767}{6833}Et quand penses-tu partir?
{6883}{6949}Je ne sais pas.
{6953}{7033}Après le lycée. Avant l'université.
{8092}{8145}- Marie!|- Je sais pas ce qu'il a.
{8149}{8242}- David?|- Je sais pas... Je l'ai à peine touché.
{8246}{8316}- Je voulais pas...|- Appelle une ambulance!
{8320}{8389}On s'est juste effleuré. Ne m'approche pas!
{8393}{8474}- Tu l'appelles cette ambulance?|- Ne me touche pas!
{8501}{8642}Nous assistons maintenant aux prémices|d'un nouveau stade d'évolution.
{8646}{8778}Ces mutations apparaissent à la puberté|et sont souvent déclenchées par le stress.
{8782}{8860}Merci, Mlle Grey.|C'était très instructif.
{8864}{8967}Mais vous n'apportez pas d'élément|nouveau au thème du débat.
{8971}{9060}Les mutants sont-ils dangereux?
{9064}{9201}C'est injuste, sénateur Kelly.|Un mauvais conducteur peut être dangereux.
{9205}{9293}- On passe bien un permis de conduire.|- Pas un permis de vivre.
{9311}{9433}Sénateur, tous les mutants|qui ont révélé leur condition
{9437}{9522}ont provoqué peur,|hostilité, et même violence.
{9526}{9584}C'est à cause de cela que j'exige
{9588}{9688}du Sénat qu'il vote contre|l'immatriculation des mutants.
{9692}{9772}- Forcer les mutants à s'exposer...|- A s'exposer?
{9776}{9888}Pourquoi les mutants se cachent-ils|et ont peur de se faire connaître?
{9892}{9992}- Ils ne se cachent pas.|- Je vais vous montrer ce qu'on cache.
{9996}{10133}J'ai ici une liste de noms de mutants|identifiés et qui vivent aux Etats-Unis.
{10137}{10227}- Sénateur Kelly...|- Une fille qui traverse les murs
{10231}{10340}peut bien pénétrer dans une salle|des coffres? Ou à la Maison-Blanche?
{10344}{10472}Ou chez vous? Il y a même des rumeurs|de mutants capables de pénétrer
{10476}{10551}nos cerveaux, de contrôler nos pensées,
{10555}{10613}de nous priver de notre volonté.
{10617}{10729}Les Américains doivent pouvoir|choisir des écoles pour leurs enfants,
{10733}{10828}avec ou sans élèves mutants,|avec ou sans profs mutants.
{10872}{11000}Mesdames et Messieurs, le fait est|que ces mutants existent bel et bien.
{11030}{11137}Et ils sont parmi nous.|Nous devons savoir qui ils sont,
{11141}{11238}et surtout,|ce dont ils sont capables.
{11809}{11857}Eric.
{11915}{11963}Qu'est-ce que tu fais ici?
{11967}{12068}Pourquoi poses-tu des questions|dont tu connais les réponses?
{12072}{12175}- Ne désespère pas, Eric.|- Que veux-tu que je fasse, Charles?
{12179}{12260}J'ai déjà entendu ces arguments.
{12264}{12364}C'était il y a longtemps.|La race humaine a évolué depuis.
{12376}{12453}Oui... Jusqu'à nous.
{12603}{12741}Tu rôdes par ici, Charles.|Qu'est-ce que tu peux bien chercher?
{12893}{12942}Je cherche de l'espoir.
{12974}{13120}Je vais t'en donner, mon vieux.|Et je te demande une seule chose en retour.
{13169}{13227}Ne me mets pas de bâtons dans les roues.
{13317}{13418}Nous représentons le futur, pas eux.|Ils ne comptent plus.
{13498}{13568}ALBERTA DU NORD, CANADA
{13758}{13806}Nous y voilà.
{13994}{14102}Où sommes-nous? Vous aviez dit|que vous m'emmèneriez à Laughlin.
{14106}{14154}On est à Laughlin.
{14912}{15026}Messieurs, de toute ma vie|je n'ai jamais rien vu de tel.
{15067}{15172}Vous n'allez quand même pas|le laisser partir avec votre argent?
{15176}{15207}Non!
{15211}{15278}Moi je le défie!
{15321}{15385}Mesdames et Messieurs,
{15388}{15436}notre sauveur.
{15472}{15523}Pas de coups dans les couilles.
{15527}{15633}- Je croyais que tout était permis.|- Il risque de mal le prendre.
{15923}{15961}Crétin!
{16267}{16410}Mesdames et Messieurs, le vainqueur|de ce soir et toujours Champion de la Cage:
{16414}{16470}Wolverine!
{16975}{17028}MERCI POUR LES POURBOIRES
{17163}{17282}Tu veux autre chose?|Ou tu t'en tiens à l'eau?
{17499}{17547}Je vais prendre une bière.
{17777}{17877}Ellis Island, ancien port d'arrivée|des immigrants américains,
{17881}{17931}ré ouvre ses portes.
{17935}{18032}Les préparatifs du sommet|des Nations Unies se terminent.
{18036}{18198}Ce devrait être le plus grand|rassemblement de chefs d'Etats de l'histoire.
{18202}{18331}Les chefs d'Etats aborderont l'économie|mondiale, les accords sur l'armement,
{18335}{18441}Le problème des mutants et|ses effets sur la scène mondiale.
{18445}{18534}Les législateurs américains|veulent se concentrer
{18538}{18667}sur la question des mutants qui est,|à première vue, une affaire diplomatique.
{18671}{18765}- Tu me dois de l'argent.|- Stuart, laisse tomber.
{18769}{18860}On ne prend pas une telle raclée|sans en garder des traces.
{18864}{18944}- Viens, ça vaut pas le coup.|- Je sais ce que tu es.
{18948}{19066}T'as perdu ton argent. Si tu continues,|tu vas perdre autre chose.
{19082}{19130}Attention!
{19433}{19486}Dégage de mon bar, sale monstre.
{22097}{22200}- Qu'est-ce que tu fous là?|- Désolée. Il le fallait.
{22204}{22289}- Je pensais que tu m'aiderais.|- Sors de là.
{22310}{22361}- Mais je vais où?|- Je sais pas.
{22365}{22442}- Tu sais pas ou tu t'en fous?|- Au choix.
{22513}{22587}- Je t'ai sauvé la vie.|- Pas du tout.
{22947}{23026}T'aurais pas quelque chose à manger?
{23543}{23591}Je m'appelle Malicia.
{23720}{23816}T'étais dans l'armée?|Ca, ça veut bien dire que tu y étais?
{24000}{24060}- Oh.|- Quoi?
{24123}{24195}- Ma vie n'est pas si mal.|- Si tu préfères descendre...
{24199}{24280}Non. Ca a l'air très bien.
{24356}{24420}Ca a l'air confortable.
{24579}{24654}Mets tes mains sur le chauffage.
{24687}{24759}- Je vais pas te faire mal.|- Je n'y peux rien.
{24763}{24843}Dès qu'on me touche,|il se passe quelque chose.
{24847}{24890}Quoi?
{24894}{24958}Je sais pas. Je leur fais mal.
{25012}{25068}Je vois.
{25139}{25212}Ca fait mal quand elles sortent?
{25291}{25349}Tout le temps.
{25433}{25494}Ca vient d'où comme nom, Malicia?
{25523}{25605}Je sais pas.|Ca vient d'où comme nom, Wolverine?
{25726}{25779}Je m'appelle Logan.
{25814}{25867}Et moi Marie.
{25918}{26017}- Tu devrais mettre ta ceinture.|- J'ai pas besoin de conseils...
{27601}{27662}Ca va?
{27666}{27741}- Eh, ça va?|- Je suis coincée!
{30258}{30348}Tu ne devais pas ramener quelqu'un?
{30649}{30701}- Alors?|- Ils savaient.
{30919}{30959}Charles...
{31266}{31354}- Où est le mutant maintenant?|- Avec eux.
{31424}{31526}J'ai fait le premier pas.|C'est tout ce qu'ils savent.
{31561}{31669}Le sommet des UN approche.|Il est temps de faire notre petit test.
{33393}{33452}Où va-t-il?
{34056}{34120}Où vas-tu?
{34286}{34334}Par ici.
{34963}{35024}- Où vas-tu?|- Par ici.
{35028}{35076}Il est là-bas.
{35228}{35283}Lâche-moi! Pourquoi cours-tu?
{35408}{35456}Par ici.
{35870}{35929}Bonjour, Logan.
{35933}{36048}Bon, rendez-moi vos définitions|des principes anthropiques mercredi.
{36052}{36100}Ce sera tout.
{36259}{36312}- Au revoir, professeur.|- Au revoir.
{36422}{36470}La physique.
{36482}{36556}Je suis Charles Xavier.|Un petit-déjeuner?
{36560}{36624}- Où suis-je?|- Westchester, New York.
{36650}{36743}Vous avez été attaqué.|Mon personnel va vous soigner.
{36747}{36845}- Je n'en ai pas besoin.|- Bien sûr que si.
{36884}{36944}- Où est la fille?|- Ici. Elle va bien.
{36948}{37000}Vraiment?
{37031}{37153}Logan, je vous présente Ororo Monroe,|aussi connue sous le nom de Tornade.
{37157}{37230}Voici Scott Summers,|aussi appelé Cyclope.
{37304}{37362}Ils vous ont sauvé la vie.
{37396}{37479}Je crois que vous avez déjà|rencontré le Dr Jean Grey.
{37483}{37605}C'est mon école pour mutants surdoués.|Vous êtes en sécurité, pas de Magnéto.
{37609}{37683}- C'est qui ce Magnéto?|- Un mutant très puissant.
{37687}{37775}Qui pense qu'une guerre|couve entre mutants et humains.
{37779}{37844}Je suis ses activités|depuis longtemps.
{37848}{37933}Dents-de-Sabre, votre agresseur,|est un de ses associés.
{37937}{37979}Dents-de-Sabre?
{38008}{38068}Tornade.
{38090}{38160}Comment on vous appelle? Chariot?
{38196}{38282}Je n'ai jamais rien entendu de si stupide.
{38313}{38381}Eh, Cyclope!
{38385}{38443}Tu dégages de mon chemin?
{38472}{38549}Logan, ça fait presque 15 ans, non?
{38568}{38643}A vivre au jour le jour,|à bouger sans cesse,
{38647}{38714}sans aucun souvenir de votre identité.
{38718}{38773}Taisez-vous.
{38777}{38900}Donnez-moi une chance.|Je peux peut-être vous aider.
{38935}{39012}- Comment?|- Vous n'êtes pas le seul à avoir des dons.
{39016}{39071}- Où vas-tu?|- Où va-t-il?
{39075}{39123}Par ici.
{39235}{39268}Mais où sommes-nous?
{39319}{39432}L'anonymat est la défense première|d'un mutant dans ce monde hostile.
{39436}{39498}Pouvoirs interdits!
{39502}{39605}Pour le public, nous ne sommes|qu'une école pour jeunes surdoués.
{39609}{39701}Cyclope, Tornade et Jean|étaient mes premiers étudiants.
{39705}{39796}Je les ai protégés,|je leur ai appris à contrôler
{39800}{39885}Leurs pouvoirs|puis à les enseigner à d'autres.
{39905}{39994}Les étudiants sont souvent|des fugueurs, apeurés et esseulés.
{39998}{40116}Certains sont un danger|pour les autres et pour eux-mêmes.
{40120}{40160}Comme votre amie Malicia.
{40164}{40278}Incapable de contacts physiques humains,|probablement pour toute la vie.
{40282}{40404}Ici pourtant, avec d'autres de son âge,|elle apprend, elle est acceptée,
{40408}{40456}mais elle n'est plus crainte.
{40709}{40768}- John.|- Désolé.
{40867}{40921}Moi c'est Bobby.
{40925}{40979}- Comment tu t'appelles?|- Malicia.
{40983}{41051}- Que va-t-elle devenir?|- Ca dépend d'elle.
{41055}{41151}Partir une fois éduquée|ou rester pour enseigner aux autres.
{41155}{41245}Et faire partie de ce que|les enfants surnomment les "X-Men".
{41249}{41305}Bienvenue au lycée mutant.
{41359}{41430}L'école n'est qu'une|façade pour le public.
{41434}{41543}Le sous-sol est un tout autre monde.
{41628}{41738}Enfant, j'ai découvert que je pouvais|contrôler les pensées des gens.
{41742}{41804}Leur faire faire ce que je voulais.
{41808}{41905}A l'âge de 17 ans,|j'ai rencontré un certain Eric Lensherr.
{41909}{42047}Lui aussi avait un pouvoir.|Il pouvait créer des champs magnétiques.
{42051}{42194}Pensant que l'humanité ne nous accepterait|jamais, la rancoeur s'est installée.
{42232}{42296}Il est devenu Magnéto.
{42323}{42405}Il y a des mutants|dotés d'incroyables dons.
{42409}{42490}Beaucoup ne partagent pas|mon respect pour l'humanité.
{42494}{42594}Si personne ne s'oppose à eux,|l'humanité disparaîtra.
{42598}{42649}Je vais faire un pacte avec toi.
{42653}{42750}Laissez-moi 48 heures|pour trouver ce que vous veut Magnéto,
{42754}{42822}et je vous donne ma parole|que je ferai tout
{42826}{42951}pour vous aider à retrouver ce que|vous avez perdu, et ce que vous cherchez.
{43265}{43309}EXTERMINEZ LES MUTANTS
{43627}{43736}Vous approuvez l'immatriculation|des armes? Certains de ces enfants
{43740}{43857}ont un pouvoir de destruction|dix fois plus puissant qu'un pistolet.
{43861}{43962}Je ne vois pas de différence.|Il y a toujours des armes à l'école.
{43966}{44034}Bien, je vois. D'accord.
{44038}{44081}Alors?
{44085}{44170}Ca va être serré,|c'est un vote avec de tels enjeux.
{44174}{44249}Et le sommet des UN?|Le monde va le suivre.
{44253}{44358}- Vous pourriez en faire un atout.|- Nous sommes Américains, Henry.
{44362}{44448}Le reste du monde peut faire|à sa guise avec les mutants.
{44452}{44527}Vous connaissez la situation?|Ces mutants?
{44558}{44690}Des gens comme cette Jean Grey? Si ça|ne tenait qu'à moi, je les enfermerais tous.
{44728}{44781}C'est une guerre.
{44785}{44859}C'est pourquoi il y a des gens comme moi.
{45036}{45091}Mais où sommes-nous?
{45330}{45376}Pilote!
{45443}{45557}C'est à cause de gens comme vous|que j'avais peur d'aller à l'école.
{46308}{46356}Je suis désolé.
{46383}{46451}- Pour quoi?|- Si je t'ai fait mal.
{46681}{46774}Tu étais impatiente|de m'enlever à nouveau ma chemise?
{47177}{47242}Le métal est un alliage appelé adamantium.
{47246}{47381}Il est censé être indestructible.|Il a été greffé sur tout son squelette.
{47385}{47461}Comment a-t-il survécu|à une telle opération?
{47465}{47639}Sa mutation. Un pouvoir régénérateur|lui permet de cicatriser rapidement.
{47643}{47724}Cela rend son âge presque|impossible à déterminer.
{47728}{47818}Il pourrait bien être plus|âgé que vous, professeur.
{47822}{47889}- Qui lui a fait ça?|- Il ne sait pas.
{47893}{47974}Il ne se souvient pas|non plus de sa vie avant ça.
{47978}{48089}Une expérimentation sur les mutants.|On en a déjà entendu parler.
{48109}{48180}Mais je n'avais jamais|rien vu de tel avant.
{48184}{48241}Que lui veut Magnéto?
{48245}{48333}Je ne suis pas sûr|que ce soit lui que cherche Magnéto.
{48918}{48994}Crapaud a une langue de vipère, sénateur.
{48998}{49046}Comme vous.
{49199}{49252}Qui êtes-vous? Où est Henry?
{49256}{49345}M. Guyrich est mort|depuis quelque temps, sénateur.
{49349}{49462}Mais j'avais Mystique pour vous tenir|compagnie. C'est un tel caméléon.
{49466}{49545}Quoi que vous me fassiez,|vous me donnerez raison.
{49549}{49641}Tout ce que j'ai dit se confirmera.
{49712}{49840}Craignez-vous Dieu, sénateur?|C'est une formule tellement étrange.
{49843}{49914}J'ai toujours considéré|Dieu comme un guide.
{49918}{50003}Celui qui apporte lumière,|sagesse et bienveillance.
{50007}{50114}Vous voyez, je pense que celui|que vous craignez vraiment, c'est moi.
{50141}{50212}Moi et mes semblables.|Mes frères mutants.
{50285}{50439}Pas surprenant. L'humanité a toujours|craint ce qu'elle ne comprenait pas.
{50480}{50604}Eh bien, ne craignez pas Dieu,|sénateur, et certainement pas moi.
{50647}{50695}Plus maintenant.
{50740}{50856}- Que voulez-vous me faire?|- Disons que Dieu oeuvre trop lentement.
{52668}{52729}Je crois que tu seras bien ici.
{52733}{52826}- Où est ta chambre?|- Avec Scott, au bout du couloir.
{52853}{52926}C'est ça ton don? Supporter ce type?
{52930}{53018}Non, la télékinésie.|Je déplace des choses avec mon cerveau.
{53022}{53095}Vraiment? Quelles sortes de choses?
{53118}{53164}Toutes sortes de choses.
{53199}{53268}- La télépathie aussi.|- Comme ton professeur?
{53272}{53392}Pas aussi puissant.|Mais il m'apprend à le développer.
{53396}{53444}Je n'en doute pas.
{53488}{53538}- Lis dans mon cerveau.|- Non.
{53542}{53647}- Allez. T'as peur que ça te plaise?|- J'en doute.
{54174}{54236}Que vois-tu?
{54240}{54284}Scott.
{54378}{54426}Bonne nuit, Logan.
{54628}{54683}Tu veux que je la laisse tranquille?
{54687}{54758}C'est ma copine,|je lui fais confiance.
{54762}{54861}Alors tu n'as pas à t'inquiéter,|hein... Cyclope?
{54871}{54966}Ca doit te faire rager que|je t'aie sauvé la vie, hein?
{54970}{55056}Je ne serai peut-être|pas là la prochaine fois.
{55060}{55145}Logan, laisse ma copine tranquille.
{55985}{56033}Logan?
{56244}{56318}Logan. Logan, réveille-toi.
{57137}{57185}Aidez-moi!
{57235}{57305}A l'aide!
{58047}{58095}Scott, attrape un oreiller.
{58155}{58215}C'était un accident.
{58445}{58520}- Logan?|- Que s'est-il passé?
{58547}{58625}- Elle va bien?|- Oui, ça va aller.
{58659}{58734}- Que m'a-t-elle fait?|- Quand elle touche quelqu'un,
{58738}{58803}elle lui pompe son énergie.
{58807}{58888}Dans le cas des mutants,|elle absorbe leurs dons un moment.
{58892}{58952}Dans votre cas,|votre capacité à cicatriser.
{59024}{59170}- J'ai eu l'impression qu'elle me tuait.|- Un peu plus longtemps et elle aurait pu.
{60469}{60550}Comment vous sentez-vous?|Supérieur, j'espère?
{60966}{61024}Que m'avez-vous fait?
{61028}{61124}Ca ne sert à rien.|Où iriez-vous? Qui vous accepterait
{61128}{61186}maintenant que vous êtes des nôtres?
{62548}{62652}Tommy, laisse-la partir.|S'il te plaît laisse-la partir.
{62656}{62723}Je vais le dire à Maman.
{63046}{63110}C'est un mutant?
{63236}{63337}..des UN. Les dirigeants|de plus de 200 nations étant présents,
{63341}{63447}Les services secrets ont fait|d'Ellis lsland une vraie forteresse
{63451}{63586}pour la cérémonie d'ouverture demain soir.|Ellis lsland est à moins de 1,5 Km de...
{63630}{63674}Malicia.
{63678}{63727}Bobby.
{63731}{63856}Malicia, qu'as-tu fait? Il paraît que|tu voles le pouvoir des autres mutants.
{63860}{63908}Non. J'ai emprunté son pouvoir.
{63912}{64025}Il ne faut jamais utiliser|tes pouvoirs contre un autre mutant.
{64029}{64077}Je n'avais pas le choix.
{64081}{64209}- Non, tu dois comprendre...|- A ta place, je partirais.
{64253}{64352}- Qu'est-ce que tu veux dire?|- Les étudiants sont des monstres.
{64356}{64469}Le professeur Xavier est furieux.|Je ne sais pas ce qu'il va faire de toi.
{64523}{64593}Tu t'en tirerais mieux seule.
{64741}{64805}Tu devrais partir.
{65326}{65423}Qu'est-ce que tu cherches, Eric?|C'est étrange.
{65427}{65544}Il existe des mutants plus puissants.|Pourquoi celui-là est si important?
{65548}{65634}- C'est peut-être sa façon d'être.|- Tu ne l'aimes pas.
{65638}{65724}- Comment avez-vous deviné?|- Je suis un peu médium.
{65766}{65804}- Où est-elle?|- Qui?
{65808}{65864}Malicia.
{65868}{65902}Elle est partie.
{66011}{66069}Bienvenue, professeur.
{66145}{66204}Bienvenue dans Cérébro.
{66332}{66392}C'est vraiment une grande salle ronde.
