{0}{79}Les ondes des mutants|sont différentes des autres.
{99}{223}Ceci augmente ma capacité à localiser|les mutants sur de grandes distances.
{227}{336}- Je compte trouver Malicia comme ça.|- Pourquoi ne pas chercher Magnéto?
{341}{449}J'ai essayé, mais il a trouvé|un moyen d'échapper à mon système.
{454}{528}Comment est-ce possible?
{532}{589}Il m'a aidé à le concevoir.
{593}{646}Si vous voulez bien m'excuser...
{965}{1017}As-tu déjà...?
{1021}{1069}Utilisé Cérébro?
{1073}{1122}Non.
{1125}{1254}Ca demande une certaine maîtrise et...|pour quelqu'un comme moi, c'est...
{1257}{1293}Dangereux.
{2218}{2269}..départ quai n°4.
{2362}{2410}- Elle est à la gare.|- C'est où?
{2414}{2546}A quelques kilomètres d'ici. Ne quittez|pas le château. Magnéto en profiterait.
{2550}{2637}- Elle est partie à cause de moi.|- On avait fait un pacte.
{2642}{2708}Elle est seulement contrariée.
{2712}{2818}Tornade, Cyclope, trouvez-la.|Essayez de la raisonner.
{3020}{3091}- Quoi?|- Où est ma moto?
{3981}{4024}Eh, petite.
{4385}{4443}Je suis désolé pour hier soir.
{4482}{4530}Moi aussi.
{4552}{4600}Tu t'enfuis à nouveau?
{4638}{4698}Il paraît que le professeur m'en veut.
{4701}{4783}- Qui t'a dit ça?|- Un garçon à l'école.
{4787}{4913}- Quand l'as-tu vue pour la dernière fois?|- On devait manger ensemble à midi.
{5006}{5094}Cherche par ici.|Je vais demander au guichet.
{5418}{5468}Bienvenue, professeur.
{6045}{6179}- Tu penses que je devrais y retourner.|- Tu devrais suivre tes instincts.
{6293}{6440}Le premier garçon que j'ai embrassé|est resté trois semaines dans le coma.
{6490}{6553}Je sens encore sa présence en moi.
{6589}{6666}C'est pareil avec toi.
{7314}{7410}Ce que tu vis ne peut être|compris que par peu de gens.
{7414}{7489}Mais je pense que Xavier en fait partie.
{7527}{7602}Il semble vouloir vraiment t'aider.
{7607}{7664}C'est précieux.
{7716}{7774}Pour les gens comme nous.
{7998}{8048}D'accord, alors...
{8052}{8154}Qu'est-ce que tu veux?|Donner une autre chance à ces crétins?
{8202}{8260}Allez, je prendrai soin de toi.
{8309}{8373}- Tu me le promets?|- Oui.
{8398}{8446}Oui, je te le promets.
{8527}{8550}DEPARTS
{8723}{8782}Venez. Je vous ai dit de ne pas...
{8823}{8991}Elle a environ 17 ans, de ma taille,|elle a les cheveux bruns et elle...
{9183}{9250}Vas-y, crie.
{10297}{10364}Arrête de jouer.
{11360}{11412}Vous devez être Wolverine.
{11457}{11579}Vos fameuses griffes métalliques|ne vous traversent pas tout le corps?
{11827}{11868}Arrêtez!
{11872}{11915}Arrêtez!
{11933}{12042}- Mais qu'est-ce que vous me voulez?|- Vous? Mon pauvre garçon!
{12046}{12110}Qui a dit que c'était vous que je voulais?
{12622}{12653}Ces jeunes!
{12936}{13000}Allez, arrêtez-vous. Arrêtez-vous ici.
{13003}{13110}Restez où vous êtes,|mettez les mains sur la tête. Tout de suite.
{13852}{13927}Ces homo sapiens et leurs pistolets.
{14018}{14096}- Ca suffit, Eric.|- Laissez-les partir.
{14219}{14301}Pourquoi tu ne sors pas|de ta cachette, Charles?
{14374}{14428}Que lui veux-tu?
{14432}{14501}Tu ne peux pas lire mes pensées?
{14546}{14605}Quoi? Sauver la fille?
{14629}{14725}Il te faudrait me tuer, Charles.|Et à quoi cela servirait-il?
{14728}{14848}Laisse-les ratifier la loi et tu seras|enchaîné, un numéro sur le front.
{14851}{14939}- Ca ne se passera pas ainsi.|- Alors tue-moi et tu verras.
{15018}{15077}Non? Alors libère-moi.
{15286}{15341}Très bien.
{15643}{15703}Tu veux risquer le coup, Charles?
{15800}{15855}Je ne peux pas toutes les arrêter.
{16233}{16356}Tu refuses toujours les sacrifices.|C'est ce qui te rend faible.
{16638}{16699}Au revoir, Charles.
{17430}{17500}- Je croyais qu'il me voulait.|- Je me suis trompé.
{17504}{17621}Son casque avait pour but|d'entraver ma télépathie.
{17625}{17706}Je n'ai compris ses|desseins que trop tard.
{17710}{17759}- Où allez-vous?|- La trouver.
{17763}{17835}- Comment?|- La méthode banale: chercher.
{17930}{18006}- Tu ne peux pas y aller seul.|- Qui va m'aider? Vous?
{18010}{18101}- Vous avez déjà fait des dégâts.|- Alors aide-nous à combattre.
{18105}{18173}Me joindre à l'équipe?|Être un X-Men?
{18177}{18242}Tu te prends pour qui?|Tu es une mutante.
{18246}{18313}Le monde est plein de gens|qui vous détestent,
{18317}{18435}vous perdez votre temps en essayant|de les protéger. J'ai mieux à faire.
{18438}{18523}Tu sais, Magnéto a raison.|Une guerre se prépare.
{18527}{18620}- Tu est sûre d'être du bon côté?|- Au moins, j'ai choisi un camp.
{18807}{18866}Je cherche le Dr Jean Grey.
{19107}{19172}Sénateur Kelly.
{19177}{19257}Je suis le professeur Charles Xavier.
{19261}{19361}J'avais peur qu'en allant à l'hôpital, ils...
{19364}{19412}Vous traitent comme un mutant?
{19481}{19556}Nous ne sommes pas|ce que vous pensez. Pas tous.
{19572}{19650}Dites-le à ceux qui m'ont fait ça.
{19755}{19803}Sénateur...
{19918}{19976}Essayez de vous relaxer.
{20077}{20135}Je ne vais pas vous faire mal.
{21370}{21425}Bienvenue dans le futur.
{21452}{21500}Mon frère.
{21640}{21737}La machine émet une radiation|qui fait muter les humains.
{21740}{21837}Mais la mutation n'est pas naturelle.|Le corps de Kelly la rejette.
{21840}{21946}- Ses cellules commencent à se détruire.|- Et les effets sur les mutants?
{21950}{22078}Apparemment inexistants. Mais je crains|que ça nuise à toute personne normale.
{22082}{22173}- Pourquoi Magnéto s'intéresse à Malicia?|- Je ne sais pas.
{22251}{22365}Vous avez dit que cette machine|puisait son énergie dans Magnéto.
{22368}{22502}- Et qu'elle l'affaiblissait.|- Oui. En fait, elle l'a presque tué.
{22525}{22646}Il va transférer son pouvoir à Malicia|et l'utiliser pour alimenter la machine.
{22721}{22769}Il y a quelqu'un ici?
{22810}{22875}Oui. Je suis là.
{22925}{22978}Ne me laissez pas, s'il vous plaît.
{23047}{23122}Je ne veux pas être seul.
{23126}{23174}D'accord.
{23397}{23457}Vous détestez les gens normaux?
{23506}{23554}Parfois.
{23577}{23625}Pourquoi?
{23716}{23764}Je pense...
{23793}{23851}que j'ai peur d'eux.
{23902}{23955}Eh bien,
{23959}{24096}vous avez une personne de moins...|à craindre.
{24644}{24757}Cyclope, toi et Tornade, préparez le jet.|Je vais trouver Malicia.
{24761}{24830}Attendez.|Il vient avec nous?
{24835}{24921}- Oui.|- Il va mettre la mission en danger...
{24925}{24997}Ce n'est pas moi qui ai|refait le toit de la gare.
{25001}{25068}Non, mais tu as atteint|Malicia à la poitrine.
{25072}{25146}Prends ta petite mission|et colle-toi la au...
{25149}{25207}Le sénateur Kelly est mort.
{25252}{25301}Je vais la trouver.
{25373}{25397}Réglez ça.
{26301}{26349}Je suis désolé.
{26915}{27004}Vous m'entendez... hein?
{27206}{27309}Vous m'avez tout appris dans la vie.
{27313}{27371}S'il arrive quelque chose...
{27435}{27474}Je veillerai sur eux.
{27810}{27844}Jean?
{27929}{27981}Jean.
{27986}{28040}Non!
{28347}{28389}Jean?
{28393}{28441}Jean.
{28444}{28492}Réponds-moi. S'il te plaît.
{28527}{28578}Je sais où est Magnéto.
{30494}{30543}Magnifique, n'est-ce pas?
{30572}{30692}- Je l'ai déjà vue.|- Je l'ai vue pour la première fois en 1949.
{30696}{30820}Les Etats-Unis allaient devenir|une terre de tolérance. De paix.
{30942}{31015}Vous allez me tuer?
{31110}{31152}Oui.
{31156}{31249}- Pourquoi?|- Car la tolérance n'existe pas.
{31254}{31347}La paix n'existe pas,|ni ici, ni ailleurs.
{31381}{31509}Des familles entières ont été détruites|car elles étaient différentes des dirigeants.
{31513}{31635}Eh bien, après ce soir,|les puissants seront comme nous.
{31639}{31703}Ils deviendront nos frères.
{31716}{31764}Des mutants.
{31767}{31825}Notre cause sera la leur.
{31852}{31927}Nous devrons notre survie à ton sacrifice.
{32017}{32115}Je peux comprendre|si c'est une maigre consolation.
{32185}{32233}Mets-la dans la machine.
{32277}{32325}Je la ferai monter.
{32355}{32415}Magnéto est là : Liberty lsland.
{32420}{32561}Son but est probablement de faire muter|les dirigeants du sommet sur Ellis lsland.
{32565}{32665}Il ne sait pas que sa machine tue,|et d'après ce que le professeur a vu,
{32669}{32806}si Magnéto a donné assez de pouvoir|à Malicia, New York pourrait être décimée.
{32810}{32897}Bon. On descend ici,|sur le pont George Washington.
{32901}{33022}On contourne l'extérieur de Manhattan,|on atterrit sur Liberty lsland.
{33027}{33077}Et les patrouilles? Le radar?
{33082}{33173}S'ils arrivent à nous repérer,|ils méritent de nous attraper.
{33523}{33593}Vous sortez avec ça?
{33597}{33684}Tu préférerais quoi?|Du lycra jaune?
{33852}{33876}Ouah.
{34891}{34948}Voilà le pont.|Je descends.
{35115}{35163}Tornade. Camoufle-nous.
{35611}{35707}Crapaud, Mystique, ouvrez l'oeil.|Nous ne sommes pas seuls.
{35710}{35834}Et reste ici. Quand j'aurai donné mon|pouvoir à la fille, je serai affaibli.
{35839}{35897}Tu seras ma seule défense.
{36073}{36115}Un orage se prépare.
{36478}{36545}- Désolé.|- Tu appelles ça un atterrissage?
{36849}{36906}La torche.
{37067}{37191}..les premières personnalités ont|commencé à arriver il y a une heure,
{37195}{37289}dans une atmosphère chaleureuse,|tandis que les autres
{37293}{37353}se plient aux contrôles de sécurité.
{37967}{38031}- Il y a quelqu'un ici.|- Où?
{38054}{38125}- Je ne sais pas. Ouvrez l'oeil.|- Logan...
{38210}{38258}Merde.
{38402}{38501}- Alors?|- Il y a quelqu'un. Mais je ne vois rien.
{38810}{38841}Attendez!
{39012}{39064}Reculez. Reculez.
{40906}{40941}Jean!
{40978}{41008}Oh, mon Dieu.
{42445}{42497}Ne bouge pas.
{42897}{42961}Vous ne mourez donc jamais?
{43752}{43863}Vous savez ce qui arrive|à un crapaud frappé par la foudre?
{43998}{44079}La même chose qu'à|n'importe qui d'autre.
{44427}{44485}Logan, c'est toi?
{44759}{44831}L'autre n'est pas loin.
{44835}{44938}- Viens. Il faut se regrouper.|- Je sais, mais il y a un problème.
{45017}{45077}Vous ne faites pas partie du groupe.
{45603}{45634}C'est moi.
{45638}{45696}- Prouve-le.|- T'es un connard.
{45727}{45771}D'accord.
{46302}{46376}- Sortez tous.|- Qu'est-ce que c'est?
{46380}{46428}Je ne peux pas bouger.
{46930}{46991}Mes frères. Bienvenue.
{47020}{47116}Et vous, mettons vos griffes en lieu sûr.
{47448}{47502}Vous devriez fermer les yeux.
{47578}{47622}Tornade, brûle-les.
{47626}{47801}Un éclair dans un conducteur en cuivre.|Je croyais que vous habitiez une école.
{47927}{48024}Pour ceux qui n'en connaissent|pas le sens historique...
{48134}{48182}Mystique?
{48203}{48294}- Mystique.|- J'ai vu le sénateur Kelly.
{48310}{48443}Alors, le bon sénateur a survécu|à sa chute. Et à sa nage jusqu'au rivage.
{48446}{48508}Il est devenu vraiment puissant.
{48511}{48574}- Il est mort.|- C'est vrai.
{48578}{48676}Je l'ai vu mourir.|Comme ces gens en bas vont mourir.
{48696}{48764}Vous êtes sûre d'avoir vu|ce que vous avez vu?
{48768}{48870}J'aimerais aussi remercier|le président des Etats-Unis
{48874}{49010}d'accueillir cet événement|dans la grande ville de New York.
{49188}{49282}Pourquoi aucun de vous|ne comprend ce que j'essaie de faire?
{49286}{49416}Ces gens contrôlent notre destin|et celui de tous les mutants.
{49452}{49504}Eh bien,
{49508}{49569}notre destin sera bientôt le leur.
{49573}{49650}u secours!u secours!
{49670}{49801}Que des conneries. Si vous étiez si vertueux,|c'est vous qui iriez dans cette machine.
{49852}{49937}Au secours! Au secours!
{50246}{50294}S'il vous plaît!
{50332}{50411}Aidez-moi!
{50517}{50599}Eh! Aidez-moi...
{50869}{50924}Logan!
{52252}{52333}- Je suis désolé, ma chère.|- Ne faites pas ça.
{52632}{52680}C'est à moi.
{54190}{54240}Tu me dois un hurlement.
{54327}{54416}Eh, je ne t'ai pas|encore réglé ton sort.
{54505}{54569}- Jean.|- Scott, à mon signal, ouvre les yeux.
{54573}{54596}- Non.|- Si.
{54600}{54661}Perdu quelque chose?
{54756}{54804}Maintenant!
{55143}{55193}- Merci.|- Y a pas de quoi.
{55211}{55318}- Partons. Tu peux l'atteindre?|- Les anneaux tournent trop vite.
{55321}{55388}- Tire.|- Je vais la tuer! Tornade, pousse-moi.
{55392}{55469}- Je n'ai pas un tel contrôle.|- Alors j'y vais.
{55510}{55630}Si j'échoue, vous pouvez au moins|faire exploser le dispositif.
{55652}{55748}D'accord. Utilise ton pouvoir.|Fais en sorte qu'il reste stable.
{55788}{55836}Tiens-toi à quelque chose.
{57144}{57207}Scott, attends!
{57910}{57967}- Je n'ai pas le choix!|- Attends!
{58013}{58073}Je tire.
{58077}{58121}Je m'en occupe.
{59086}{59145}Allez...
{61326}{61400}Celui-là est vivant. Sortons-le.
{62023}{62119}Bienvenue. Je savais|que vous vous réveilleriez.
{62123}{62171}Tu m'as guidé.
{62247}{62305}Comment s'en est-on sorti?
{62978}{63029}Ca me chatouille.
{63033}{63081}Eh.
{63155}{63203}Comment te sens-tu?
{63207}{63255}En pleine forme.
{63286}{63347}Tu as été courageux.
{63380}{63444}- Ca a marché?|- Oui.
{63447}{63609}Elle va bien. Elle a emprunté un peu de|ton charmant caractère pour quelque temps.
{63633}{63691}Mais on y a survécu.
{63753}{63815}Je crois qu'elle|est amoureuse de toi.
{63820}{63927}Ben, tu peux lui dire que mon|coeur bat pour quelqu'un d'autre.
{64043}{64096}Tu sais, toi et moi...
{64100}{64148}Comment va le professeur?
{64195}{64247}Il va bien.
{64252}{64300}Bien.
{64413}{64517}Il y a une ancienne base militaire|au lac Alkali, près de l'endroit
{64521}{64619}où tu as été trouvé.|Il reste peu de chose mais...
{64623}{64681}tu pourrais y trouver des réponses.
{64734}{64829}- Merci.|- Tu vas leur dire au revoir?
{64891}{64966}L'immatriculation des mutants|perd un partisan
{64970}{65036}depuis le revirement du sénateur Kelly
{65039}{65146}qui, jusqu'à présent, avait été|le plus fervent défenseur de cette loi.
{65149}{65291}J'ai eu tort sur ce sujet et j'espère|être pardonné en temps voulu. Merci.
{65295}{65367}La loi continue à être soutenue...
{65371}{65419}Mystique.
{65446}{65494}Enfoiré.
{65545}{65676}..par beaucoup d'associations de parents|se sentant menacés parles mutants.
{65680}{65836}Le corps de l'assistant du sénateur Kelly,|Henry Guyrich, a été retrouvé aujourd'hui.
{65840}{65968}D'après le coroner, Guyrich|aurait été déchiqueté par un ours.
{66129}{66212}- Tu t'enfuis encore?|- Pas vraiment.
{66239}{66317}J'ai à faire dans le Nord.
{66447}{66500}Ca me plaît assez.
{66596}{66654}Je veux pas que tu partes.
{66975}{67033}Je reviendrai le chercher.
{67603}{67671}ECOLE XAVIER|POUR JEUNES SURDOUES
{67947}{68002}Ca ne te réveille jamais la nuit,
{68007}{68125}ce sentiment qu'un jour|ils ratifieront cette loi stupide,
{68130}{68180}et viendront te chercher?
{68184}{68251}Et tes enfants?
{68319}{68399}Si, bien sûr.
{68488}{68558}Que fais-tu quand ça te réveille?
{68561}{68726}J'ai pitié pour celui qui viendra|chercher des ennuis dans cette école.
{68934}{68982}Pourquoi viens-tu ici, Charles?
{68986}{69068}Pourquoi ces questions|dont tu connais la réponse?
{69073}{69176}Oh, oui. Ta perpétuelle quête d'espoir.
{69432}{69523}Cette prison de plastique|ne me retient pas pour toujours.
{69527}{69658}La guerre couve toujours, Charles,|et je compte me battre.
{69662}{69742}Par tous les moyens.
{69746}{69816}Et je serai toujours là.
{69843}{69902}Mon vieil ami.
{69919}{70000}Sous-titrage *** Apusnaias ***|Correction *** Moskvar ***
